<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.servicestack</groupId>
  <artifactId>gistcafe</artifactId>
  <version>0.0.3</version>
  <name>gistcafe</name>
  <description>gist.cafe utils for Kotlin</description>
  <url>https://github.com/ServiceStack/gistcafe-kotlin</url>
  <licenses>
    <license>
      <name>The 3-Clause BSD License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ServiceStack</id>
      <name>ServiceStack, Inc.</name>
      <email>team@servicestack.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ServiceStack/gistcafe-kotlin.git</connection>
    <developerConnection>scm:git:ssh://github.com/ServiceStack/gistcafe-kotlin.git</developerConnection>
    <url>https://github.com/ServiceStack/gistcafe-kotlin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit-bom</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
